<dashboard-inspection-results title="Образовательные учреждения"></dashboard-inspection-results>

<div class="row">
    <div class="col-md-12">
        <div ba-panel ba-panel-title="Editable Cells" ba-panel-class="with-scroll">
            <div class="horizontal-scroll">
                <table class="table">
                    <thead>
                    <tr>
            <!--                <th class="browser-icons"></th>-->
                        <th>Организация</th>
                        <th class="align-right">Количество сотрудников</th>
                        <th class="align-right">Средняя з/п</th>
                        <th class="align-right">Количество учащихся</th>
                        <th class="align-right">Средние баллы ЕГЭ (математика / русский)</th>
                        <th class="align-right">Годовой бюджет</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="item in schools">
            <!--                <td><img ng-src="{{::( item.image | appImage )}}" width="20" height="20"></td>-->
                        <td><a ng-href="#/schools/{{item.id}}">{{item.name}}</a><br>{{item.address}}</td>
                        <td class="align-right">{{item.employeesCount}}</td>
                        <td class="align-right">{{item.salaryAverage}}</td>
                        <td class="align-right">{{item.studentsCount}}</td>
                        <td class="align-right">{{item.egeMathAverage}} / {{item.egeRusAverage}}</td>
                        <td class="align-right">{{item.budgetYear}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
